<?php

$arr = [2, 3, 4, 9, 10];

if (array_key_exists(2, $arr) === true) {
    echo 'Массив содержит индекс \'2\''."\n";
} else {
    echo 'Массив не содержит индекс \'2\''."\n";
}


    if (in_array(11, $arr) == 11) {
        echo 'Массив содержит значение \'11\''."\n";
    } else {
        echo 'Массив не содержит значение \'11\''."\n";
    }


        $a = $arr;
        $b = $arr;
        sort($b);      
        
        if ($a == $b) {
            echo 'Массив $a отсортирован';
        } else {
            echo 'Массив $a не отсортирован';
        }